TURSO_DATABASE_URL="libsql://doctor-db-ayazayed.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjEzOTM1NDIsImlkIjoiYzNiYzNmMDItMjQzZS00YzQwLWEyZjYtNGZlMDIwMTcyNjQ5In0.xLfaDMOCwTleXGKC2-8iLAJcQ7KyBTvrR8Vk_pvukNWvpvAdCQt5fM7KuD30ylmBihyIB23RQWIMoPpeKRZQBw"
